<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal Mind</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <div class="dashboard-container">


        <main class="main-content">
            <div class="main-top-div">

                <nav class="navbar ">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        &nbsp;&nbsp;
                        <a class="navbar-brand" href="#">Metal Mind</a>
                        <div class="offcanvas offcanvas-start toggle-bar" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Admin Panel</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link nav-a" aria-current="page" href="#">
                                            <i class="fa-solid fa-tachometer-alt"></i> Dashboard
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link nav-a" href="#">
                                            <i class="fa-solid fa-briefcase"></i> Total Jobs
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link nav-a" href="#">
                                            <i class="fa-solid fa-users-viewfinder"></i> Total Applications
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link nav-a" href="#">
                                            <i class="fa-solid fa-plus-square"></i> Add Job
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link nav-a" href="#">
                                            <i class="fa-solid fa-file-invoice-dollar"></i> Invoices
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link nav-a" href="#">
                                            <i class="fa-solid fa-money-check-dollar"></i> Payroll
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link nav-a" href="#">
                                            <i class="fa-solid fa-calendar-check"></i> Attendance
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link nav-a" href="#">
                                            <i class="fa-solid fa-chart-line"></i> Reports
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link nav-a" href="#">
                                            <i class="fa-solid fa-file-lines"></i> Resume Details
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link nav-a" href="#">
                                            <i class="fa-solid fa-image"></i> Posters
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link nav-a" href="#">
                                            <i class="fa-solid fa-people-group"></i> Teams
                                        </a>
                                    </li>

                                    <hr>
                                    <li class="nav-item">
                                        <a class="nav-link nav-a text-danger" href="#">
                                            <i class="fa-solid fa-right-from-bracket"></i> Logout
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="admin-div">
                    <a class="nav-link admin" href="/admin"><i class="fa-solid fa-user"></i>&nbsp Admin</a>
                </div>
            </div>

            <div class="dashboard">
                <div class="top-text-dashboard">
                    <h5> <i class="fa-solid fa-tachometer-alt"></i> Dashboard</h5>
                </div>

                <div class="dashboard-card-div ">
                    <div class="dashboard-card card1">
                        
                        <div class="card-content">
                            <h6>12</h6>
                            <p>ShortListed</p>
                       </div>
                        <button class="card-button">view more</button>

                    </div>
                    <div class="dashboard-card card2"> 

                         <div class="card-content">
                            <h6>12</h6>
                            <p>ShortListed</p>
                       </div>
                        <button class="card-button">view more</button>
                    </div>
                    <div class="dashboard-card card3">

                       <div class="card-content">
                            <h6>12</h6>
                            <p>ShortListed</p>
                       </div>
                        <button class="card-button">view more</button>
                    </div>
                    <div class="dashboard-card card4">

                       <div class="card-content">
                            <h6>12</h6>
                            <p>ShortListed</p>
                       </div>
                        <button class="card-button">view more</button>
                    </div>
                    <div class="dashboard-card card5">

                        <div class="card-content">
                            <h6>12</h6>
                            <p>ShortListed</p>
                       </div>
                        <button class="card-button">view more</button>
                    </div>
                </div>


                <!-- popular job and top candidate div -->
             <div class="dashboard-3rd-div">
                
                <div class="popular-job-div">  

                    <div class="popular-job-top-text">
                       <p>Popular Jobs</p>
                    </div>
                    
                    <hr>

                   <div class="donut-chart-div">
                    <canvas id="myDonutChart"></canvas>
                  </div>
                   
                </div>

                <div class="top-candidate-div">

                    <div class="top-candidate-top-text">
                        <p>Top Candidates</p>
                    </div> 

                    <hr>

                    <div class="top-candidate-data-div">
                      
                        <canvas id="myBarChart"></canvas>     
                       
                    </div>
                </div>
                </div>

             </div>

            
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>

</body>

</html>